{
  "name": "ai-konfigurator-factoryshop",
  "version": "1.0.0",
  "description": "AI konfigurátor bannerů pro Factoryshop.cz - generování tiskových dat",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "check-models": "node scripts/check-models.js",
    "export-print": "node scripts/export-raster-to-print-pdf.js"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "basic-ftp": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "imagetracerjs": "^1.2.6",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "replicate": "^0.34.1",
    "sharp": "^0.33.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
